('C:\\ESP_PYTHON_20250331\\NIVEL_I\\HENRY\\build\\ej3_calculadora\\ej3_calculadora.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\ESP_PYTHON_20250331\\NIVEL_I\\HENRY\\build\\ej3_calculadora\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\ESP_PYTHON_20250331\\NIVEL_I\\HENRY\\build\\ej3_calculadora\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\ESP_PYTHON_20250331\\NIVEL_I\\HENRY\\build\\ej3_calculadora\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\ESP_PYTHON_20250331\\NIVEL_I\\HENRY\\build\\ej3_calculadora\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\ESP_PYTHON_20250331\\NIVEL_I\\HENRY\\build\\ej3_calculadora\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\ESP_PYTHON_20250331\\NIVEL_I\\HENRY\\build\\ej3_calculadora\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Profesor\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Profesor\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('ej3_calculadora',
   'C:\\ESP_PYTHON_20250331\\NIVEL_I\\HENRY\\ej3_calculadora.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
