--COPIAR DESDE ARCHIVO PLANO A TABLA DE BASES DE DATOS

COPY alumnos FROM 'C:\ESP_PYTHON_20250331\POSTGRESQL\ORLANYS\CLASE5/alumnos.txt';


--PARA DELIMITAR

DESDE LA CONSOLA DE PSQL1

--CASO DE ENTRADA DESDE ARCHIVO PLANO
----------------------------------------------
COPY alumnos FROM 'C:\ESP_PYTHON_20250331\POSTGRESQL\ORLANYS\CLASE5/alumnos.txt' DELIMITER ';' CSV;

COPY asignaturas FROM 'C:\ESP_PYTHON_20250331\POSTGRESQL\ORLANYS\CLASE5/asignaturas.txt' DELIMITER ';' CSV;

COPY alumnos_asiganturas FROM C:\ESP_PYTHON_20250331\POSTGRESQL\ORLANYS\CLASE5/alumnos_asiganturas.txt' DELIMITER ';' CSV;


--CASO SALIDA DESDE TABLA HACIA ARCHIVO PLANO
-----------------------------------------------
COPY alumnos TO 'C:/ESP_PYTHON_20250331/POSTGRESQL/HENRY/CLASE5/alumnos_salida.txt' DELIMITER ';';

COPY asignaturas TO 'C:/ESP_PYTHON_20250331/POSTGRESQL/HENRY/CLASE5/asognaturas_salida.txt' DELIMITER ';';







