Python 3.12.0 (tags/v3.12.0:0fb18b0, Oct  2 2023, 13:03:39) [MSC v.1935 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
from tkinter import *
ventana = Tk()
cedula = StringVar()
nombre = StringVar()
apellido = StringVar()
direccion = StringVar()
fechanac = StringVar()
ventana.title('Entrada Datos de Personas')
''
ventana.geometry('400x400')
''
etiqueta_cedula = Label(ventana,text='CEDULA:').place(x=10, y=10)
entrada_cedula = Entry(ventana,textvariable=cedula).place(x=200, y=10)
etiqueta_nombre = Label(ventana,text='NOMBRE:').place(x=10, y=50)
entrada_nombre = Entry(ventana, textvariable=nombre).place(x=200, y=50)
etiqueta_apellido = Lable(ventana, text='APELLIDO:').place(x=10, y=90)
Traceback (most recent call last):
  File "<pyshell#13>", line 1, in <module>
    etiqueta_apellido = Lable(ventana, text='APELLIDO:').place(x=10, y=90)
NameError: name 'Lable' is not defined. Did you mean: 'Label'?
etiqueta_apellido = Label(ventana, text='APELLIDO:').place(x=10, y=90)
entrada_apellido = Entry(ventana, textvariable=apellido).place(x=200, y=90)
etiqueta_direccion = Label(ventana, text='DIRECCION:').place(x=10, y=130)
entrada_direccion = Entry(ventana, textvariable=direccion).place(x=200, y=130)
etiqueta_fechanac = Label(ventana, text='FECHA NACIMIENTO:').place(x=10, y=170)
entrada_fechanac = Entry(ventana, textvariable=fechanac).place(x=200, y=170)
def imprimir_datos():
    print('Cédula:',cedula.get(),',Nombre:',nombre.get(),',Apellido:',apellido.get(),',Dirección:',direccion.get(),',Fecha Nacimiento:',fecha_nac.get())

    
def imprimir_datos():
    print('Cédula:',cedula.get(),',Nombre:',nombre.get(),',Apellido:',apellido.get(),',Dirección:',direccion.get(),',Fecha Nacimiento:',fechanac.get())

    
imprimir_datos()
Cédula:  ,Nombre:  ,Apellido:  ,Dirección:  ,Fecha Nacimiento: 
btn_guardar = Button(ventana,text='GUARDAR',command=imprimir_datos).place(x=190, y=210)
ventana.mainloop()
Cédula: V12345678 ,Nombre: ANA ,Apellido: VASQUEZ ,Dirección: SANTA FE ,Fecha Nacimiento: 15-08-1965
from tkinter impor messagebox
SyntaxError: invalid syntax
from tkinter import messagebox
messagebox.showerror('Error','Se ha producido un error')
'ok'
messagebox.showerror('Error','Se ha producido un error')

============================== RESTART: Shell =============================

============================== RESTART: Shell =============================

from tkinter import messagebox
messagebox.showerror('Error','Se ha producido un error')
'ok'
messagebox.showinfo('Atención','Este es un mansaje informativo')
'ok'
messagebox.showwarning('Alerta','Se ha producido una advertencia')
'ok'
messagebox.askyesnocancel('Atención','Elija la opción a ejecutar')
resp = messagebox.askyesnocancel('Atención','Elija la opción a ejecutar')
resp

resp = messagebox.askyesnocancel('Atención','Elija la opción a ejecutar')
resp
True
resp = messagebox.askyesnocancel('Atención','Elija la opción a ejecutar')
resp
False
resp = messagebox.askyesno('Atencion','Elija una opción')
resp
True

Python 3.12.0 (tags/v3.12.0:0fb18b0, Oct  2 2023, 13:03:39) [MSC v.1935 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
from tkinter import *
ventana = Tk()
cedula = StringVar()
nombre = StringVar()
apellido = StringVar()
direccion = StringVar()
fechanac = StringVar()
ventana.title('Entrada Datos de Personas')
''
ventana.geometry('400x400')
''
etiqueta_cedula = Label(ventana,text='CEDULA:').place(x=10, y=10)
entrada_cedula = Entry(ventana,textvariable=cedula).place(x=200, y=10)
etiqueta_nombre = Label(ventana,text='NOMBRE:').place(x=10, y=50)
entrada_nombre = Entry(ventana, textvariable=nombre).place(x=200, y=50)
etiqueta_apellido = Lable(ventana, text='APELLIDO:').place(x=10, y=90)
Traceback (most recent call last):
  File "<pyshell#13>", line 1, in <module>
    etiqueta_apellido = Lable(ventana, text='APELLIDO:').place(x=10, y=90)
NameError: name 'Lable' is not defined. Did you mean: 'Label'?
etiqueta_apellido = Label(ventana, text='APELLIDO:').place(x=10, y=90)
entrada_apellido = Entry(ventana, textvariable=apellido).place(x=200, y=90)
etiqueta_direccion = Label(ventana, text='DIRECCION:').place(x=10, y=130)
entrada_direccion = Entry(ventana, textvariable=direccion).place(x=200, y=130)
etiqueta_fechanac = Label(ventana, text='FECHA NACIMIENTO:').place(x=10, y=170)
entrada_fechanac = Entry(ventana, textvariable=fechanac).place(x=200, y=170)
def imprimir_datos():
    print('Cédula:',cedula.get(),',Nombre:',nombre.get(),',Apellido:',apellido.get(),',Dirección:',direccion.get(),',Fecha Nacimiento:',fecha_nac.get())

    
def imprimir_datos():
    print('Cédula:',cedula.get(),',Nombre:',nombre.get(),',Apellido:',apellido.get(),',Dirección:',direccion.get(),',Fecha Nacimiento:',fechanac.get())

    
imprimir_datos()
Cédula:  ,Nombre:  ,Apellido:  ,Dirección:  ,Fecha Nacimiento: 
btn_guardar = Button(ventana,text='GUARDAR',command=imprimir_datos).place(x=190, y=210)
ventana.mainloop()
Cédula: V12345678 ,Nombre: ANA ,Apellido: VASQUEZ ,Dirección: SANTA FE ,Fecha Nacimiento: 15-08-1965
from tkinter impor messagebox
SyntaxError: invalid syntax
from tkinter import messagebox
messagebox.showerror('Error','Se ha producido un error')
'ok'
messagebox.showerror('Error','Se ha producido un error')

============================== RESTART: Shell =============================

============================== RESTART: Shell =============================

from tkinter import messagebox
messagebox.showerror('Error','Se ha producido un error')
'ok'
messagebox.showinfo('Atención','Este es un mansaje informativo')
'ok'
messagebox.showwarning('Alerta','Se ha producido una advertencia')
'ok'
messagebox.askyesnocancel('Atención','Elija la opción a ejecutar')
resp = messagebox.askyesnocancel('Atención','Elija la opción a ejecutar')
resp

resp = messagebox.askyesnocancel('Atención','Elija la opción a ejecutar')
resp
True
resp = messagebox.askyesnocancel('Atención','Elija la opción a ejecutar')
resp
False
resp = messagebox.askyesno('Atencion','Elija una opción')
resp
True
from tkinter import *
ventana = Tk()
ventana.geometry("500x500")
''
imagen = PhotoImage(file="C:/ESP_PYTHON_20250331/NIVEL_II/img/python.png")
imgbtn = PhotoImage(file="C:/ESP_PYTHON_20250331/NIVEL_II/img/python.png")
fondo = Label(ventana, image=imagen).place(x=0,y=0)
boton = Button(ventana, image=imagen).place(x=250,y=250)
ventana.title('Ejemplo de imagenes')
''
ventana.mainloop()

